app/index.pug
extends ./layout.pug

block head
	link(href='https://fonts.googleapis.com/css?family=Reenie+Beanie', rel='stylesheet')

block content
	main.content
		.central-pane.glass-frame.pinned
			+appMount(class="app-wrapper")

	footer.footer
		ul.credits
			li.credits__item Weather App by #[a(href="https://github.com/Velenir", target="_blank", rel="noopener noreferrer") Velenir]
			li.credits__item Built with 
				a(href="https://facebook.github.io/react/", target="_blank", rel="noopener noreferrer") React
				|  and 
				a(href="https://webpack.github.io/", target="_blank", rel="noopener noreferrer") WebPack
				|  for #[a(href="https://www.freecodecamp.com/challenges/show-the-local-weather", target="_blank", rel="noopener noreferrer") FreeCodeCamp]
			li.credits__item Code available on #[a(href="https://github.com/Velenir/local-weather/", target="_blank", rel="noopener noreferrer") GitHub]
		p.provider Powered by
			a(href="https://www.wunderground.com/", target="_blank", rel="noopener noreferrer")
				img(src="https://icons.wxug.com/logos/PNG/wundergroundLogo_4c_horz.png", alt="wunderground")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Local Weather</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/local-weather/css/style.16423e52024b75f01ba1.css"><link rel="apple-touch-icon" sizes="57x57" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Local_Weather"><link rel="icon" type="image/png" sizes="32x32" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/favicon-16x16.png"><link rel="shortcut icon" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/favicon.ico"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Local_Weather"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/local-weather/icons-4b242a19925e75c22ecdb9e330bb8d5d/apple-touch-startup-image-1536x2008.png"></head><body><main class="content"><div class="central-pane glass-frame pinned"><div class="app-wrapper" id="app"></div></div></main><footer class="footer"><ul class="credits"><li class="credits__item">Weather App by <a href="https://github.com/Velenir" target="_blank" rel="noopener noreferrer">Velenir</a></li><li class="credits__item">Built with <a href="https://facebook.github.io/react/" target="_blank" rel="noopener noreferrer">React</a> and <a href="https://webpack.github.io/" target="_blank" rel="noopener noreferrer">WebPack</a> for <a href="https://www.freecodecamp.com/challenges/show-the-local-weather" target="_blank" rel="noopener noreferrer">FreeCodeCamp</a></li><li class="credits__item">Code available on <a href="https://github.com/Velenir/local-weather/" target="_blank" rel="noopener noreferrer">GitHub</a></li></ul><p class="provider">Powered by<a href="https://www.wunderground.com/" target="_blank" rel="noopener noreferrer"><img src="https://icons.wxug.com/logos/PNG/wundergroundLogo_4c_horz.png" alt="wunderground"></a></p></footer><script src="/local-weather/js/manifest.bd8b86dc0a301dd10c83.js"></script><script src="/local-weather/js/vendor.46a4602061c034b70915.js"></script><script src="/local-weather/js/app.5a771ddb7e6e01a3d110.js"></script></body></html>
